<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.gui.List_PurchasesController">
   <children>
      <TableView fx:id="purchasesTable" layoutX="24.0" layoutY="110.0" prefHeight="249.0" prefWidth="564.0">
         <columns>
            <TableColumn fx:id="purchaseIdColumn" prefWidth="93.60003852844238" text="Purchase ID">
               <cellValueFactory>
                  <PropertyValueFactory property="purchaseId" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="productColumn" prefWidth="129.99999237060547" text="Product">
                 <cellValueFactory>
                     <PropertyValueFactory property="productType" />
                 </cellValueFactory>
            </TableColumn>

            <TableColumn fx:id="quantityColumn" prefWidth="107.5999755859375" text="Quantity">
               <cellValueFactory>
                  <PropertyValueFactory property="numUnits" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="priceColumn" prefWidth="105.5999755859375" text="Price in TND">
               <cellValueFactory>
                  <PropertyValueFactory property="productCost" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="dateColumn" prefWidth="127.20004272460938" text="Date">
               <cellValueFactory>
                  <PropertyValueFactory property="purchaseDate" />
               </cellValueFactory>
            </TableColumn>
         </columns>
      </TableView>
      <Button fx:id="returnButton" layoutX="24.0" layoutY="366.0" mnemonicParsing="false" text="Return to My Insurance Profile" />
      <Button fx:id="addButton" layoutX="454.0" layoutY="366.0" mnemonicParsing="false" onAction="#handleAddPurchase" text="Add another Purchase" />
      <TextField layoutX="23.0" layoutY="74.0" prefHeight="25.0" prefWidth="564.0" text="List of My DocMeet-Up Purchases:" />
      <Button layoutX="509.0" layoutY="14.0" mnemonicParsing="false" text="Home Page" />
   </children>
</AnchorPane>
